{
  "name": "supermarketllm",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "i18next": "^25.0.0",
    "react-i18next": "^15.5.0",
    "expo-localization": "~55.0.8",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "send": ">=0.19.0",
    "tar": ">=7.5.10",
    "cacache": ">=19.0.0"
  },
  "private": true
}
